kidZone/BryanEnterPin.xaml

<Page x:Class="kidZone.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kidZone"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Page5">

    <Grid Background="#FFC0D6F9">
        <Image x:Name="backbutton_png" Margin="31,29,1165,617" Source="backbutton.png" Stretch="Fill"/>
        <Label x:Name="Title" Content="Enter Pin" Height="62" Margin="385,29,668,0" FontSize="48" FontFamily="Segoe UI Black" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Grid Height="500" Margin="385,91,380,129" Width="515" Background="#FF555555">
            <TextBox x:Name="textBox" TextWrapping="Wrap" Margin="77,26,94,420" TextChanged="textBox_TextChanged" FontFamily="Segoe UI Black" FontSize="36"/>
            <Button x:Name="button" Content="4" Margin="99,183,346,247" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click" Foreground="White" FontSize="50" FontFamily="Segoe UI Black"/>
            <Button x:Name="button_Copy" Content="1" Margin="99,89,346,341" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click" Foreground="White" FontSize="50" FontFamily="Segoe UI Black"/>
            <Button x:Name="button_Copy1" Content="6" Margin="346,183,99,247" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click" Foreground="White" FontSize="50" FontFamily="Segoe UI Black"/>
            <Button x:Name="button_Copy4" Content="5" Margin="222,183,223,247" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click" Foreground="White" FontSize="50" FontFamily="Segoe UI Black"/>
            <Button x:Name="button_Copy5" Content="8" Margin="222,281,223,149" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click" Foreground="White" FontSize="50" FontFamily="Segoe UI Black"/>
            <Button x:Name="button_Copy6" Content="2" Margin="222,89,223,341" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click" Foreground="White" FontSize="50" FontFamily="Segoe UI Black"/>
            <Button x:Name="button_Copy3" Content="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click" Foreground="White" FontSize="50" FontFamily="Segoe UI Black" Margin="346,89,99,341"/>
            <Button x:Name="button_Copy7" Content="7" Margin="99,281,346,149" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click" Foreground="White" FontSize="50" FontFamily="Segoe UI Black"/>
            <Button x:Name="button_Copy8" Content="9" Margin="346,281,99,149" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click" Foreground="White" FontSize="50" FontFamily="Segoe UI Black"/>
            <Button x:Name="button_Copy9" Content="0" Margin="222,368,223,62" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click" Foreground="White" FontSize="50" FontFamily="Segoe UI Black"/>
            <Button x:Name="button_Copy10" Content="Okay" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="115" Height="53" Background="White" Click="button_Click" FontFamily="Segoe UI Black" FontSize="36" Foreground="Black" BorderBrush="White"/>
            <Button x:Name="button1" HorizontalAlignment="Left" Margin="437,30,0,0" VerticalAlignment="Top" Width="58" Background="{x:Null}" BorderBrush="{x:Null}" Height="47">
                <Image x:Name="backspace_png" Height="53" Source="backspace.png" Stretch="Fill" Width="53" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Page>
