kidZone/ChooseProfilePic.xaml

<Page x:Class="kidZone.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kidZone"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Page4">

    <Grid Background="#FFC0D6F9">
        <Label x:Name="Title" Content="Select a picture" Height="114" Margin="369,9,369,0" Width="542" FontSize="70" FontFamily="Segoe UI Black" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="207" Margin="153,121,0,0" VerticalAlignment="Top" Width="221">
            <Image x:Name="smiley_face_png" Margin="19,16" Source="smiley face.png" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="207" Margin="515,129,0,0" VerticalAlignment="Top" Width="221">
            <Image x:Name="cartoonBear_jpg1" Margin="19,8,19,7" Source="cartoonBear.jpg" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="207" Margin="879,129,0,0" VerticalAlignment="Top" Width="221">
            <Image x:Name="heart_png" Margin="14,16" Source="heart.png" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="207" Margin="147,357,0,0" VerticalAlignment="Top" Width="221">
            <Image x:Name="crown_png" Margin="14,15,14,16" Source="crown.png" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="207" Margin="515,357,0,0" VerticalAlignment="Top" Width="221">
            <Image x:Name="star_png" Margin="14,16" Source="star.png" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="207" Margin="879,357,0,0" VerticalAlignment="Top" Width="220">
            <Image x:Name="snowflake_png" Margin="14,16" Source="snowflake.png" Stretch="Fill"/>
        </Border>
        <Button x:Name="button" Content="Okay" HorizontalAlignment="Left" Margin="1077,610,0,0" VerticalAlignment="Top" Width="133" Height="74" Background="#FFCADEE6" Click="button_Click" FontFamily="Segoe UI Black" FontSize="36" Foreground="Black" BorderBrush="Black"/>
        <Image x:Name="backbutton_png_Copy" Margin="10,10,1195,635" Source="backbutton.png" Stretch="Fill" Width="75" Height="75"/>
    </Grid>
</Page>
